spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MEASURES_DATABASE_HOST}:${MEASURES_DATABASE_PORT}/${MEASURES_DATABASE_NAME}
spring.datasource.username=${MEASURES_DATABASE_USER}
spring.datasource.password=${MEASURES_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

vw.test.csv.separator=${CSV_SEPARATOR}
vw.test.csv.date.pattern=${CSV_DATE_PATTERN}
vw.test.csv.time.pattern=${CSV_TIME_PATTERN}
vw.test.csv.path=${CSV_PATH}

#required envs
#export CSV_DATE_PATTERN=dd/MM/yyyy
#export CSV_TIME_PATTERN=HH.mm.ss
#export CSV_SEPARATOR=\;
#export CSV_PATH=/Users/marcelopereira/Downloads/AirQualityUCI/AirQualityUCI.csv
#export MEASURES_DATABASE_HOST=127.0.0.1
#export MEASURES_DATABASE_PORT=3306
#export MEASURES_DATABASE_NAME=measures
#export MEASURES_DATABASE_USER=root
#export MEASURES_DATABASE_PASSWORD=root
